<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1tja5ff0z8dtn81c8xtx70l7idsm'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1tja5ff0z8dtn81c8xtx70l7idsm' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.1tja5ff0z8dtn81c8xtx70l7idsm' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.1tja5ff0z8dtn81c8xtx70l7idsm' name='date' table='[date]' type='table' />
          <relation connection='mysql.1tja5ff0z8dtn81c8xtx70l7idsm' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.1tja5ff0z8dtn81c8xtx70l7idsm' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='real' name='[Calculation_477381606631874560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_5263B78465F44ACF9774D34FB9511062]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_3A705E20E212415BB2882D085B1C3E87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_232351BA4FF14397BE717EC1E956164C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_C764D8E17E7A469189725FFB76219EAA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_38217784DAAD451A9673F08AC28A54D2]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (blank,YEAR(Cy Date))' hidden='true' name='[Action (blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[markets_code]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark097&quot;' />
            <groupfilter function='member' level='[markets_code]' member='&quot;Mark999&quot;' />
            <groupfilter function='member' level='[markets_code]' member='%null%' />
          </groupfilter>
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_DA9F840629D843658C269F4E78BAB0A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A39DC3A45C03455482FEEE2502495A52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D090DB1C56F44A0A838A2203AB6B47FC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D3E21526FE7F457B86207C412F09E283]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_EC769FDE6FC8453EAEB42B87ED708857]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='sales quantity by market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C2C9067C55824FECA3494CE88140CB5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_EC414D5FA9504D44ADEDDB95D62E2913]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_BBAB42D92C8C4B509F78C16355A9A896]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_477381606644621313]' derivation='None' name='[none:Calculation_477381606644621313:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:Calculation_477381606644621313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Sales Quantity </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_477381606631874560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477381606631874560]' derivation='Sum' name='[sum:Calculation_477381606631874560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'><![CDATA[<[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='revenue by market'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_477381606631874560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477381606631874560]' derivation='Sum' name='[sum:Calculation_477381606631874560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:markets_name:nk]</rows>
        <cols>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue by year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_477381606631874560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477381606631874560]' derivation='Sum' name='[sum:Calculation_477381606631874560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]</rows>
        <cols>([federated.1fz16ff1yblsxi0ztihml1f2o6ic].[yr:cy_date:ok] / [federated.1fz16ff1yblsxi0ztihml1f2o6ic].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sales quantity by market'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:markets_name:nk]</rows>
        <cols>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_477381606631874560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477381606631874560]' derivation='Sum' name='[sum:Calculation_477381606631874560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_477381606631874560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:custmer_name:nk]' direction='DESC' using='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
          <filter class='quantitative' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' included-values='in-range'>
            <min>43916981.0</min>
            <max>413905769.0</max>
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:custmer_name:nk]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:custmer_name:nk]</rows>
        <cols>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_477381606631874560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_477381606631874560]' derivation='Sum' name='[sum:Calculation_477381606631874560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_DA9F840629D843658C269F4E78BAB0A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_477381606644621313]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_477381606631874560])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:product_code:nk]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (blank,YEAR(Cy Date))]</column>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:product_code:nk]</rows>
        <cols>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1fz16ff1yblsxi0ztihml1f2o6ic' />
          </datasources>
          <datasource-dependencies datasource='federated.1fz16ff1yblsxi0ztihml1f2o6ic'>
            <column caption='blank' datatype='string' name='[Calculation_477381606644621313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_477381606644621313]' derivation='None' name='[none:Calculation_477381606644621313:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_92B8DF00EAD941BDA24E16B8D6BBBC8A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[none:Calculation_477381606644621313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1600' minheight='860' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='7333' id='3' name='year' w='17400' x='39533' y='3889' />
        <zone h='30333' id='4' name='month' w='50667' x='26267' y='9667' />
        <zone h='69651' id='5' name='revenue by market' w='23875' x='1625' y='30698' />
        <zone h='14444' id='6' name='revenue' w='19375' x='6375' y='14222' />
        <zone h='73372' id='7' name='sales quantity by market' w='23063' x='26250' y='30233' />
        <zone h='15625' id='8' name='quantity' w='17500' x='31313' y='14875' />
        <zone h='52200' id='9' name='revenue by year' w='49688' x='49938' y='13500' />
        <zone h='35889' id='10' name='top 5 customers' w='28813' x='49688' y='65556' />
        <zone h='38600' id='11' name='top 5 products' w='20313' x='79250' y='65400' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='a2523e0e-be36-4132-bff2-d629a7f17c53' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='a2523e0e-be36-4132-bff2-d629a7f17c53' node-guid='a1b97680-b247-4b00-b817-a6e90c85ae7b' />
        <pair execution-subgraph-guid='a2523e0e-be36-4132-bff2-d629a7f17c53' node-guid='842db2c3-2db7-4942-aaf0-109b7c813cb9' />
        <pair execution-subgraph-guid='a2523e0e-be36-4132-bff2-d629a7f17c53' node-guid='8308e5b7-6066-4651-8d6a-7d6752008429' />
        <pair execution-subgraph-guid='a2523e0e-be36-4132-bff2-d629a7f17c53' node-guid='ebdc909a-a1f7-4954-be9b-5881db224bc8' />
        <pair execution-subgraph-guid='a2523e0e-be36-4132-bff2-d629a7f17c53' node-guid='003d8f9d-7d85-453d-bf94-366fc39706e3' />
        <pair execution-subgraph-guid='a2523e0e-be36-4132-bff2-d629a7f17c53' node-guid='287baa4e-bdc7-46c0-b850-1cc9910ac094' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' node-guid='a1b97680-b247-4b00-b817-a6e90c85ae7b' orientation='horizontal' sheet-identifier='{A2898215-8516-4936-B565-F6657C7EB5D7}' title-input-guid='b022dc1d-347f-4fe3-ac56-b21fc10599bf' />
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[Calculation_477381606644621313]' fieldname-input-guid='9e55d7d4-9360-4a7e-9377-a9ea9d2868fe' node-guid='842db2c3-2db7-4942-aaf0-109b7c813cb9' value-output-guid='211a87cc-c153-460d-a34b-e2f388623641' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' node-guid='8308e5b7-6066-4651-8d6a-7d6752008429' orientation='vertical' sheet-identifier='{A9C239ED-C78B-4A1F-ACAC-8A9FF9197621}' title-input-guid='327901ee-67a0-43e0-9a2c-835ca607e93f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:sales_qty:qk]' node-guid='ebdc909a-a1f7-4954-be9b-5881db224bc8' orientation='horizontal' sheet-identifier='{9AD5C9DE-2C4B-46D6-9860-5B08D632AC55}' title-input-guid='d17d2116-41bb-4745-9ded-7177fba70130' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' node-guid='003d8f9d-7d85-453d-bf94-366fc39706e3' orientation='horizontal' sheet-identifier='{15BFC7DE-098A-4D0A-8633-324EAD347B1F}' title-input-guid='b1aa5167-8578-4ea9-8a1b-fbcf5282144f' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1fz16ff1yblsxi0ztihml1f2o6ic].[sum:Calculation_477381606631874560:qk]' node-guid='287baa4e-bdc7-46c0-b850-1cc9910ac094' orientation='horizontal' sheet-identifier='{B5111D0E-F56F-4C97-BEEE-D62F30D47FEB}' title-input-guid='33ef919e-1eac-40ce-b887-be6dcfd5b7a4' />
      </nodes>
      <edges>
        <edge from='211a87cc-c153-460d-a34b-e2f388623641' to='327901ee-67a0-43e0-9a2c-835ca607e93f' />
        <edge from='211a87cc-c153-460d-a34b-e2f388623641' to='b022dc1d-347f-4fe3-ac56-b21fc10599bf' />
        <edge from='211a87cc-c153-460d-a34b-e2f388623641' to='d17d2116-41bb-4745-9ded-7177fba70130' />
        <edge from='211a87cc-c153-460d-a34b-e2f388623641' to='b1aa5167-8578-4ea9-8a1b-fbcf5282144f' />
        <edge from='211a87cc-c153-460d-a34b-e2f388623641' to='33ef919e-1eac-40ce-b887-be6dcfd5b7a4' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
